<!DOCTYPE html>
<html lang="en" data-accent-color="jade" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Examples - VISION Toolkit 2.0.0-alpha documentation</title><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Gallery" href="gallery.html" /><link rel="prev" title="Data Requirements" href="data_requirements.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=5d6d21aa" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Examples"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      
      
      <strong>VISION Toolkit</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples-using-the-um">Examples using the UM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-using-the-um-and-flight-paths">Examples using the UM and flight paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-using-the-um-and-satellite-swaths">Examples using the UM and satellite swaths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples-using-the-wrf-model">Examples using the WRF Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-using-wrf-and-flight-paths">Examples using WRF and flight paths</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="cli_reference.html">Command-line Interface (CLI) Reference</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="api_reference.html">Application Programming Interface (API) Reference</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#examples-using-the-um">Examples using the UM</a><ul>
<li><a class="reference internal" href="#examples-using-the-um-and-flight-paths">Examples using the UM and flight paths</a></li>
<li><a class="reference internal" href="#examples-using-the-um-and-satellite-swaths">Examples using the UM and satellite swaths</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-using-the-wrf-model">Examples using the WRF Model</a><ul>
<li><a class="reference internal" href="#examples-using-wrf-and-flight-paths">Examples using WRF and flight paths</a></li>
</ul>
</li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">VISION Toolkit</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Examples</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <p>UM:
WRF:</p>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>Examples available in this documentation demonstrate use of data
from two different models as input to the VISION tool, namely:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://www.metoffice.gov.uk/research/approach/modelling-systems/unified-model">Unified Model (UM)</a>;</p></li>
<li><p>the <a class="reference external" href="https://www.mmm.ucar.edu/models/wrf">Weather Research and Forecasting (WRF) Model</a>;</p></li>
</ul>
<p>as well as two formats of observational data:</p>
<ul class="simple">
<li><p>flights paths;</p></li>
<li><p>satellite swaths.</p></li>
</ul>
<p>Note this only showcases a subset of possibilities for
supported models and observational inputs. For rules on input
data which the VISION toolkit is capable of handling, indicating
further possibilities, please see the <a class="reference internal" href="data_requirements.html#datarequirements"><span class="std std-ref">Data Requirements</span></a>
section.</p>
<section id="examples-using-the-um">
<h2>Examples using the UM<a class="headerlink" href="#examples-using-the-um" title="Link to this heading">¶</a></h2>
<section id="examples-using-the-um-and-flight-paths">
<span id="umflightexamples"></span><h3>Examples using the UM and flight paths<a class="headerlink" href="#examples-using-the-um-and-flight-paths" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[UF1]</span></code>: UM model data co-located onto FAAM STANCO campaign flight path</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-faam-stanco-1.json">um-faam-stanco-1.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[UF2]</span></code>: UM model data co-located onto FAAM STANCO campaign flight path (overriding start time)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-faam-stanco-2.json">um-faam-stanco-2.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[UF3]</span></code>: UM model data co-located onto FAAM STANCO campaign flight path (different overriding start time)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-faam-stanco-3.json">um-faam-stanco-3.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
</ul>
</section>
<section id="examples-using-the-um-and-satellite-swaths">
<span id="umsatelliteexamples"></span><h3>Examples using the UM and satellite swaths<a class="headerlink" href="#examples-using-the-um-and-satellite-swaths" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[US1]</span></code>: UM model data co-located onto a satellite swath</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-1.json">um-satellite-1.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US2]</span></code>: UM model data co-located onto a (different) satellite swath</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-2.json">um-satellite-2.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US3]</span></code>: UM model data co-located onto a (different) satellite swath</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-3.json">um-satellite-3.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US4]</span></code>: UM model data co-located onto a (different) satellite swath</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-4.json">um-satellite-4.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US5]</span></code>: UM model data co-located onto a full satellite orbit of swaths</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-5.json">um-satellite-5.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US6]</span></code>: UM model data co-located onto three consecutive full satellite orbits of swaths</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-6.json">um-satellite-6.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US7]</span></code>: UM model data co-located onto a full revolution of consecutive full satellite orbits of swaths</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-7.json">um-satellite-7.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US8]</span></code>: Particular satellite swath (from observational input) discrete sampling geometry preview only (no data)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-8.json">um-satellite-8.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[US9]</span></code>: Particular satellite swath (from observational input) discrete sampling geometry preview only (no data)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/um-satellite-9.json">um-satellite-9.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="examples-using-the-wrf-model">
<h2>Examples using the WRF Model<a class="headerlink" href="#examples-using-the-wrf-model" title="Link to this heading">¶</a></h2>
<section id="examples-using-wrf-and-flight-paths">
<span id="wrfflightexamples"></span><h3>Examples using WRF and flight paths<a class="headerlink" href="#examples-using-wrf-and-flight-paths" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[WF1]</span></code>: WRF model data co-located onto FAAM STANCO campaign flight path</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/wrf-faam-stanco-1.json">wrf-faam-stanco-1.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[WF2]</span></code>: WRF model data co-located onto FAAM STANCO campaign flight path (overriding start time)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/wrf-faam-stanco-2.json">wrf-faam-stanco-2.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[WF3]</span></code>: WRF model data co-located onto FAAM STANCO campaign flight path (different overriding start time)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/wrf-faam-stanco-3.json">wrf-faam-stanco-3.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[WF4]</span></code>: WRF model data co-located onto FAAM STANCO campaign flight path (different overriding start time)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/wrf-faam-stanco-4.json">wrf-faam-stanco-4.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[WF5]</span></code>: WRF model data co-located onto a minimal two-point flight (as a test case)</p>
<ul>
<li><p>Configuration file:
<a class="reference external" href="https://github.com/NCAS-VISION/VISION-toolkit-v2-development/blob/main/visiontoolkit/configurations/wrf-faam-stanco-5-minimaltwopointcase.json">wrf-faam-stanco-5-minimaltwopointcase.json</a></p></li>
<li><p>Input datasets available from: TODO</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="data_requirements.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Data Requirements</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="gallery.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Gallery</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, National Centre for Atmospheric Science (NCAS)</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=d690e255"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/shibuya.js?v=55e26b35"></script></body>
</html>